MYSQL_ROOT_PASSWORD=restaurante_root_pass
MYSQL_DATABASE=restauranteDB
MYSQL_USER=restaurante_user
MYSQL_PASSWORD=restaurante_user_pass

AWS_ACCESS_KEY_ID=AKIA2OAJTPDGKMLCR32T
AWS_SECRET_ACCESS_KEY=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