MYSQL_ROOT_PASSWORD=restaurante_root_pass
MYSQL_DATABASE=restauranteDB
MYSQL_USER=restaurante_user
MYSQL_PASSWORD=restaurante_user_pass


AWS_ACCESS_KEY_ID=AKIA2OAJTPDGMI4FOJVI
AWS_SECRET_ACCESS_KEY=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